Repository: daksh437/speak-frankly
Catalog: app/lib/l10n/app_*.arb
Languages: es, fr, hi, pt

# navPractice
source: Practice
es: Practicar
fr: Pratiquer
hi: अभ्यास
pt: Praticar

# navSpeak
source: Speak
es: Hablar
fr: Parler
hi: बोलें
pt: Falar

# navWords
source: Words
es: Palabras
fr: Mots
hi: शब्द
pt: Palavras

# navProfile
source: Profile
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
pt: Perfil

source: Get started
es: Comenzar
fr: Commencer
hi: शुरू करें
pt: Começar

source: Start learning
es: Empezar a aprender
fr: Commencer à apprendre
hi: सीखना शुरू करें
pt: Começar a aprender

# continueLabel
source: Continue
es: Continuar
fr: Continuer
hi: आगे बढ़ें
pt: Continuar

source: Done
es: Listo
fr: Terminé
hi: हो गया
pt: Concluído

source: Retry
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
pt: Tentar novamente

# takesSeconds
source: Takes 30 seconds
es: Toma 30 segundos
fr: Prend 30 secondes
hi: सिर्फ़ 30 सेकंड
pt: Leva 30 segundos

# welcomeTitle
source: Welcome to Speak Frankly
es: Bienvenido a Speak Frankly
fr: Bienvenue sur Speak Frankly
hi: Speak Frankly में आपका स्वागत है
pt: Bem-vindo ao Speak Frankly

# welcomeSubtitle
source: Learn English by talking — no fear, just real conversation.
es: Aprende inglés hablando — sin miedo, solo conversación real.
fr: Apprenez l'anglais en parlant — sans peur, juste de vraies conversations.
hi: बात करके अंग्रेज़ी सीखें — बिना डर, बस असली बातचीत।
pt: Aprenda inglês conversando — sem medo, só conversa de verdade.

# featureScenarios
source: Real-life scenarios
es: Situaciones reales
fr: Situations réelles
hi: असली जीवन के परिदृश्य
pt: Situações reais

# featureTapWord
source: Tap any word
es: Toca cualquier palabra
fr: Touchez n'importe quel mot
hi: किसी भी शब्द पर टैप करें
pt: Toque em qualquer palavra

# featureCorrections
source: Gentle corrections
es: Correcciones suaves
fr: Corrections en douceur
hi: हल्के सुधार
pt: Correções suaves

# qLanguage
source: What language do you speak?
es: ¿Qué idioma hablas?
fr: Quelle langue parlez-vous ?
hi: आप कौन-सी भाषा बोलते हैं?
pt: Que idioma você fala?

# qLanguageSub
source: We'll translate and explain in your language.
es: Traduciremos y explicaremos en tu idioma.
fr: Nous traduirons et expliquerons dans votre langue.
hi: हम आपकी भाषा में अनुवाद और व्याख्या करेंगे।
pt: Vamos traduzir e explicar no seu idioma.

# qGoal
source: Why do you want English?
es: ¿Por qué quieres inglés?
fr: Pourquoi voulez-vous l'anglais ?
hi: आपको अंग्रेज़ी क्यों चाहिए?
pt: Por que você quer inglês?

# qGoalSub
source: We'll pick scenarios that fit your goal.
es: Elegiremos escenarios según tu objetivo.
fr: Nous choisirons des scénarios adaptés à votre objectif.
hi: हम आपके लक्ष्य के अनुसार परिदृश्य चुनेंगे।
pt: Vamos escolher cenários para o seu objetivo.

# qLevel
source: What's your level?
es: ¿Cuál es tu nivel?
fr: Quel est votre niveau ?
hi: आपका स्तर क्या है?
pt: Qual é o seu nível?

# qLevelSub
source: No test needed — just pick what feels right.
es: Sin examen — elige lo que sientas correcto.
fr: Pas de test — choisissez ce qui vous convient.
hi: कोई टेस्ट नहीं — बस जो सही लगे चुनें।
pt: Sem teste — escolha o que parecer certo.

# goalJob
source: Job / Interview
es: Trabajo / Entrevista
fr: Emploi / Entretien
hi: नौकरी / इंटरव्यू
pt: Emprego / Entrevista

# goalTravel
source: Travel
es: Viajes
fr: Voyage
hi: यात्रा
pt: Viagem

# goalStudy
source: Study abroad
es: Estudiar en el extranjero
fr: Étudier à l'étranger
hi: विदेश में पढ़ाई
pt: Estudar no exterior

# goalTalking
source: Just talking
es: Solo conversar
fr: Juste discuter
hi: बस बातचीत
pt: Só conversar

# levelBeginner
source: Beginner
es: Principiante
fr: Débutant
hi: शुरुआती
pt: Iniciante

# levelBeginnerSub
source: I am just starting
es: Recién estoy empezando
fr: Je commence tout juste
hi: मैं अभी शुरू कर रहा हूँ
pt: Estou apenas começando

# levelSomeWords
source: Some words
es: Algunas palabras
fr: Quelques mots
hi: कुछ शब्द
pt: Algumas palavras

# levelSomeWordsSub
source: I know a few words & phrases
es: Sé algunas palabras y frases
fr: Je connais quelques mots et phrases
hi: मुझे कुछ शब्द और वाक्यांश आते हैं
pt: Sei algumas palavras e frases

# levelConversational
source: Conversational
es: Conversacional
fr: Conversationnel
hi: बातचीत योग्य
pt: Conversacional

# levelConversationalSub
source: I can already hold a chat
es: Ya puedo mantener una charla
fr: Je peux déjà tenir une conversation
hi: मैं बातचीत कर सकता हूँ
pt: Já consigo manter uma conversa

source: Good morning
es: Buenos días
fr: Bonjour
hi: सुप्रभात
pt: Bom dia

source: Good afternoon
es: Buenas tardes
fr: Bon après-midi
hi: शुभ दोपहर
pt: Boa tarde

source: Good evening
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
pt: Boa noite

# letsSpeak
source: Let's speak English
es: Hablemos inglés
fr: Parlons anglais
hi: चलिए अंग्रेज़ी बोलें
pt: Vamos falar inglês

# chooseScenario
source: Choose a scenario
es: Elige un escenario
fr: Choisissez un scénario
hi: एक परिदृश्य चुनें
pt: Escolha um cenário

# talkAnything
source: Talk about anything
es: Habla de cualquier tema
fr: Parlez de n'importe quoi
hi: किसी भी विषय पर बात करें
pt: Fale sobre qualquer coisa

# talkAnythingSub
source: Type any topic — the tutor starts a chat
es: Escribe un tema — el tutor inicia la charla
fr: Écrivez un sujet — le tuteur lance la conversation
hi: कोई भी विषय लिखें — ट्यूटर बातचीत शुरू करेगा
pt: Digite um tema — o tutor inicia a conversa

source: Picture match
es: Une la imagen
fr: Associer l'image
hi: तस्वीर मिलान
pt: Combine a imagem

# pictureMatchSub
source: Match the scene to the sentence
es: Une la escena con la frase
fr: Associez la scène à la phrase
hi: दृश्य को वाक्य से मिलाएँ
pt: Combine a cena com a frase

# statStreak
source: Streak
es: Racha
fr: Série
hi: स्ट्रीक
pt: Sequência

# statLevel
source: Level
es: Nivel
fr: Niveau
hi: स्तर
pt: Nível

# couldntReachServer
source: Couldn't reach the server. Check your connection and retry.
es: No se pudo conectar al servidor. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.
hi: सर्वर से कनेक्ट नहीं हो पाया। अपना कनेक्शन जाँचें और पुनः प्रयास करें।
pt: Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente.

source: Fluency map
es: Mapa de fluidez
fr: Carte de fluidité
hi: फ़्लुएंसी मैप
pt: Mapa de fluência

source: Badges
es: Insignias
hi: बैज
pt: Distintivos

source: Your learning
es: Tu aprendizaje
fr: Votre apprentissage
hi: आपकी सीख
pt: Seu aprendizado

source: Settings
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
pt: Configurações

source: Native language
es: Idioma nativo
fr: Langue maternelle
hi: मातृभाषा
pt: Idioma nativo

# goalLabel
source: Goal
es: Objetivo
fr: Objectif
hi: लक्ष्य
pt: Objetivo

# levelLabel
source: Level
es: Nivel
fr: Niveau
hi: स्तर
pt: Nível

# nameLabel
source: Name
es: Nombre
fr: Nom
hi: नाम
pt: Nome

source: Test my level
es: Evaluar mi nivel
fr: Tester mon niveau
hi: मेरा स्तर जाँचें
pt: Testar meu nível

# aboutLabel
source: About
es: Acerca de
fr: À propos
hi: ऐप के बारे में
pt: Sobre

# skillConversations
source: Conversations
es: Conversaciones
hi: बातचीत
pt: Conversas

# skillSpeaking
source: Speaking
es: Habla
fr: Expression orale
hi: बोलना
pt: Fala

# skillVocabulary
source: Vocabulary
es: Vocabulario
fr: Vocabulaire
hi: शब्दावली
pt: Vocabulário

# skillConsistency
source: Consistency
es: Constancia
fr: Régularité
hi: निरंतरता
pt: Consistência

source: Saved Words
es: Palabras guardadas
fr: Mots enregistrés
hi: सहेजे गए शब्द
pt: Palavras salvas

source: Review
es: Repasar
fr: Réviser
hi: दोहराएँ
pt: Revisar

source: Import text
es: Importar texto
fr: Importer du texte
hi: टेक्स्ट आयात करें
pt: Importar texto

# limitReachedTitle
source: You've reached today's free limit 🎯
es: Has alcanzado tu límite gratis de hoy 🎯
fr: Tu as atteint ta limite gratuite du jour 🎯
hi: आज की फ्री लिमिट पूरी हो गई 🎯
pt: Você atingiu seu limite grátis de hoje 🎯

# streakLimitTitle
source: Don't lose your {streak}-day streak! 🔥
es: ¡No pierdas tu racha de {streak} días! 🔥
fr: Ne perds pas ta série de {streak} jours ! 🔥
hi: अपनी {streak}-दिन की स्ट्रीक न टूटने दें! 🔥
pt: Não perca sua sequência de {streak} dias! 🔥

# limitReachedSub
source: Go Premium for unlimited practice, or come back tomorrow.
es: Hazte Premium para practicar sin límites, o vuelve mañana.
fr: Passe à Premium pour un entraînement illimité, ou reviens demain.
hi: अनलिमिटेड प्रैक्टिस के लिए प्रीमियम लें, या कल वापस आएँ।
pt: Assine o Premium para praticar sem limites, ou volte amanhã.

# streakLimitSub
source: Go Premium to keep practising today and protect your streak — or come back tomorrow.
es: Hazte Premium para seguir practicando hoy y proteger tu racha, o vuelve mañana.
fr: Passe à Premium pour continuer aujourd'hui et garder ta série, ou reviens demain.
hi: आज प्रैक्टिस जारी रखने और अपनी स्ट्रीक बचाने के लिए प्रीमियम लें — या कल वापस आएँ।
pt: Assine o Premium para continuar praticando hoje e proteger sua sequência, ou volte amanhã.

source: Upgrade to Premium
es: Hazte Premium
fr: Passer à Premium
hi: प्रीमियम में अपग्रेड करें
pt: Assinar o Premium

# trialLabel
source: Free trial
es: Prueba gratis
fr: Essai gratuit
hi: फ्री ट्रायल
pt: Teste grátis

# trialDaysLeft
source: {days} days left · unlimited practice
es: Quedan {days} días · práctica ilimitada
fr: {days} jours restants · entraînement illimité
hi: {days} दिन बाकी · अनलिमिटेड प्रैक्टिस
pt: {days} dias restantes · prática ilimitada

# trialLastDay
source: Last day — unlimited practice today
es: Último día — práctica ilimitada hoy
fr: Dernier jour — entraînement illimité aujourd'hui
hi: आख़िरी दिन — आज अनलिमिटेड प्रैक्टिस
pt: Último dia — prática ilimitada hoje

# offlinePremiumTitle
source: Premium feature 📥
es: Función Premium 📥
fr: Fonction Premium 📥
hi: प्रीमियम फ़ीचर 📥
pt: Recurso Premium 📥

# offlinePremiumBody
source: Offline downloads are part of Premium, so you can keep practising with no internet. Upgrade to unlock.
es: Las descargas sin conexión son parte de Premium, para que practiques sin internet. Mejora para desbloquear.
fr: Les téléchargements hors ligne font partie de Premium, pour t'entraîner sans internet. Passe à Premium pour débloquer.
hi: ऑफ़लाइन डाउनलोड प्रीमियम का हिस्सा है, ताकि आप बिना इंटरनेट के भी प्रैक्टिस कर सकें। अनलॉक करने के लिए अपग्रेड करें।
pt: Os downloads offline fazem parte do Premium, para você praticar sem internet. Faça upgrade para desbloquear.

source: Not now
es: Ahora no
fr: Plus tard
hi: अभी नहीं
pt: Agora não

source: Go Premium
es: Hazte Premium
fr: Passer à Premium
hi: प्रीमियम लें
pt: Assinar Premium

# downloadOfflinePremium
source: Download for offline (Premium)
es: Descargar sin conexión (Premium)
fr: Télécharger hors ligne (Premium)
hi: ऑफ़लाइन के लिए डाउनलोड (प्रीमियम)
pt: Baixar offline (Premium)

# qStruggle
source: What's hard about speaking English?
es: ¿Qué es lo más difícil al hablar inglés?
fr: Qu'est-ce qui est le plus dur quand tu parles anglais ?
hi: अंग्रेज़ी बोलने में सबसे मुश्किल क्या लगता है?
pt: O que é mais difícil ao falar inglês?

# qStruggleSub
source: We'll help you beat exactly this.
es: Te ayudaremos justo con eso.
fr: On va t'aider exactement là-dessus.
hi: हम बिलकुल इसी को ठीक करने में मदद करेंगे।
pt: Vamos te ajudar exatamente com isso.

# struggleFreeze
source: I freeze / go blank
es: Me quedo en blanco
fr: Je bloque, j'ai un trou
hi: अटक जाता/जाती हूँ, दिमाग़ ख़ाली हो जाता है
pt: Travo, dá branco

# struggleSwitch
source: I switch to my language
es: Cambio a mi idioma
fr: Je repasse à ma langue
hi: अपनी भाषा पर चला/चली जाता/जाती हूँ
pt: Volto para o meu idioma

# struggleMistakes
source: I'm scared of making mistakes
es: Me da miedo equivocarme
fr: J'ai peur de faire des fautes
hi: ग़लती करने से डर लगता है
pt: Tenho medo de errar

# struggleUnderstand
source: I understand but can't speak
es: Entiendo pero no puedo hablar
fr: Je comprends mais je ne parle pas
hi: समझ आता है पर बोल नहीं पाता/पाती
pt: Entendo mas não consigo falar

# firstReplyWin
source: 🎉 You just spoke your first English sentence — that's the hardest part. Keep going!
es: 🎉 Acabas de decir tu primera frase en inglés, la parte más difícil. ¡Sigue así!
fr: 🎉 Tu viens de dire ta première phrase en anglais, le plus dur est fait. Continue !
hi: 🎉 आपने अपना पहला अंग्रेज़ी वाक्य बोल लिया — यही सबसे मुश्किल हिस्सा था। बढ़ते रहिए!
pt: 🎉 Você acabou de falar sua primeira frase em inglês, a parte mais difícil. Continue!

# premiumSubtitle
source: Your free trial keeps everything unlocked. Keep it going with Premium.
es: Tu prueba gratis mantiene todo desbloqueado. Continúa con Premium.
fr: Ton essai gratuit garde tout débloqué. Continue avec Premium.
hi: आपका फ्री ट्रायल सब कुछ अनलॉक रखता है। प्रीमियम से इसे जारी रखें।
pt: Seu teste grátis mantém tudo desbloqueado. Continue com o Premium.

source: Sign out
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
pt: Sair

# compareWhatYouGet
source: What you get
es: Lo que obtienes
fr: Ce que tu obtiens
hi: आपको क्या मिलता है
pt: O que você recebe

# compareFree
source: Free
es: Gratis
fr: Gratuit
hi: फ्री
pt: Grátis

# featAiChats
source: AI tutor conversations
es: Conversaciones con el tutor IA
fr: Conversations avec le tuteur IA
hi: AI ट्यूटर से बातचीत
pt: Conversas com o tutor de IA

# featSpeaking
source: Speaking & pronunciation
es: Habla y pronunciación
fr: Expression orale et prononciation
hi: बोलना और उच्चारण
pt: Fala e pronúncia

# featScenarios
source: All scenarios, stories & games
es: Todos los escenarios, historias y juegos
fr: Tous les scénarios, histoires et jeux
hi: सभी सिनारियो, कहानियाँ और गेम
pt: Todos os cenários, histórias e jogos

# featOffline
source: Offline download packs
es: Paquetes de descarga sin conexión
fr: Packs de téléchargement hors ligne
hi: ऑफ़लाइन डाउनलोड पैक
pt: Pacotes de download offline

# featNoLimits
source: No daily limits
es: Sin límites diarios
fr: Aucune limite quotidienne
hi: कोई दैनिक सीमा नहीं
pt: Sem limites diários

# valLimited
source: Limited
es: Limitado
fr: Limité
hi: सीमित
pt: Limitado

# valUnlimited
source: Unlimited
es: Ilimitado
fr: Illimité
hi: असीमित
pt: Ilimitado

# planAnnual
source: Annual
es: Anual
fr: Annuel
hi: सालाना
pt: Anual

# planMonthly
source: Monthly
es: Mensual
fr: Mensuel
hi: मासिक
pt: Mensal

source: per year
es: por año
fr: par an
hi: प्रति वर्ष
pt: por ano

source: per month
es: por mes
fr: par mois
hi: प्रति माह
pt: por mês

# planBestValue
source: Best value · save ~58%
es: Mejor valor · ahorra ~58%
fr: Meilleure offre · économise ~58%
hi: सबसे बढ़िया · ~58% बचत
pt: Melhor valor · economize ~58%

# planMonthlyNote
source: Cancel anytime
es: Cancela cuando quieras
fr: Seulement ₹10 le premier mois
hi: पहले महीने के लिए सिर्फ़ ₹10
pt: Cancele quando quiser

source: Continue · Annual
es: Continuar · Anual
fr: Continuer · Annuel
hi: आगे बढ़ें · सालाना
pt: Continuar · Anual

source: Continue · Monthly
es: Continuar · Mensual
fr: Continuer · ₹10 le premier mois
hi: आगे बढ़ें · पहला महीना ₹10
pt: Continuar · Mensal

# billingNote
source: Billed via Google Play. Cancel anytime. Renews automatically until cancelled.
es: Cobro a través de Google Play. Cancela cuando quieras. Se renueva automáticamente hasta que canceles.
fr: Facturé via Google Play. Annule à tout moment. Renouvellement automatique jusqu'à annulation.
hi: Google Play के ज़रिए बिलिंग। कभी भी रद्द करें। रद्द करने तक अपने-आप रिन्यू होता है।
pt: Cobrado via Google Play. Cancele quando quiser. Renova automaticamente até o cancelamento.

# subsUnavailable
source: Subscriptions are not available yet. Please try again later.
es: Las suscripciones aún no están disponibles. Inténtalo más tarde.
fr: Les abonnements ne sont pas encore disponibles. Réessaie plus tard.
hi: सब्सक्रिप्शन अभी उपलब्ध नहीं है। कृपया बाद में फिर कोशिश करें।
pt: As assinaturas ainda não estão disponíveis. Tente novamente mais tarde.

# youArePremiumExcl
source: You're Premium!
es: ¡Eres Premium!
fr: Tu es Premium !
hi: आप प्रीमियम हैं!
pt: Você é Premium!

# enjoyUnlimited
source: Enjoy unlimited practice. Happy learning!
es: Disfruta de práctica ilimitada. ¡Feliz aprendizaje!
fr: Profite d'un entraînement illimité. Bon apprentissage !
hi: असीमित प्रैक्टिस का आनंद लें। सीखते रहिए!
pt: Aproveite a prática ilimitada. Bons estudos!

# youArePremium
source: You're Premium
es: Eres Premium
fr: Tu es Premium
hi: आप प्रीमियम हैं
pt: Você é Premium

# premiumStatusBody
source: Unlimited conversations, speaking practice and offline packs — all unlocked. Thank you for supporting Speak Frankly! 💜
es: Conversaciones ilimitadas, práctica de habla y paquetes sin conexión — todo desbloqueado. ¡Gracias por apoyar a Speak Frankly! 💜
fr: Conversations illimitées, entraînement à l'oral et packs hors ligne — tout est débloqué. Merci de soutenir Speak Frankly ! 💜
hi: असीमित बातचीत, बोलने की प्रैक्टिस और ऑफ़लाइन पैक — सब अनलॉक। Speak Frankly का साथ देने के लिए धन्यवाद! 💜
pt: Conversas ilimitadas, prática de fala e pacotes offline — tudo desbloqueado. Obrigado por apoiar o Speak Frankly! 💜

# manageInPlay
source: Manage or cancel anytime in Google Play → Subscriptions
es: Gestiona o cancela cuando quieras en Google Play → Suscripciones
fr: Gère ou annule à tout moment dans Google Play → Abonnements
hi: Google Play → सब्सक्रिप्शन में कभी भी मैनेज या रद्द करें
pt: Gerencie ou cancele quando quiser no Google Play → Assinaturas

# featAdFree
source: Ad-free experience
es: Sin anuncios
fr: Sans publicité
hi: बिना विज्ञापन (ad-free)
pt: Sem anúncios

source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google
pt: Continuar com o Google

# signInFailed
source: Couldn't sign in. Please try again.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: Connexion impossible. Veuillez réessayer.
pt: Não foi possível entrar. Tente novamente.

# agreeToPrefix
source: By continuing you agree to our
es: Al continuar aceptas nuestros
fr: En continuant, vous acceptez nos
pt: Ao continuar, você concorda com nossos

# termsLabel
source: Terms
es: Términos
fr: Conditions
pt: Termos

# privacyLabel
source: Privacy Policy
es: Política de Privacidad
fr: Politique de confidentialité
pt: Política de Privacidade

# shadowingTitle
source: Shadowing Practice
es: Práctica de repetición
fr: Pratique de répétition
pt: Prática de repetição

source: New phrases
es: Frases nuevas
fr: Nouvelles phrases
pt: Novas frases

# shadowingHint
source: Listen, then shadow it — repeat out loud
es: Escucha y repítelo en voz alta
fr: Écoutez, puis répétez à voix haute
pt: Ouça e repita em voz alta

# listenLabel
source: Listen
es: Escuchar
fr: Écouter
pt: Ouvir

# speechUnavailable
source: Speech recognition is not available on this device.
es: El reconocimiento de voz no está disponible en este dispositivo.
fr: La reconnaissance vocale n'est pas disponible sur cet appareil.
pt: O reconhecimento de fala não está disponível neste dispositivo.

# shadowingListening
source: Shadowing… tap to stop
es: Grabando… toca para detener
fr: Enregistrement… appuyez pour arrêter
pt: Gravando… toque para parar

# shadowingTapMic
source: Tap the mic and shadow the phrase
es: Toca el micrófono y repite la frase
fr: Appuyez sur le micro et répétez la phrase
pt: Toque no microfone e repita a frase

source: Next phrase
es: Siguiente frase
fr: Phrase suivante
pt: Próxima frase

source: You said
es: Dijiste
fr: Vous avez dit
pt: Você disse

# scoreExcellent
source: Excellent! 🌟
es: ¡Excelente! 🌟
pt: Excelente! 🌟

# scoreGood
source: Good, keep going 👍
es: ¡Bien, sigue así! 👍
fr: Bien, continuez 👍
pt: Muito bem, continue 👍

# scoreKeepPracticing
source: Keep practicing 🔁
es: Sigue practicando 🔁
fr: Continuez à pratiquer 🔁
pt: Continue praticando 🔁

source: Word by word
es: Palabra por palabra
pt: Palavra por palavra

# cancelLabel
source: Cancel
es: Cancelar
pt: Cancelar

# reportLabel
source: Report
es: Reportar
pt: Denunciar

# reportTitle
source: Report this reply
es: Reportar esta respuesta
pt: Denunciar esta resposta

# reportSubtitle
source: Tell us what's wrong and we'll review it.
es: Dinos qué está mal y lo revisaremos.
pt: Conte o que está errado e vamos revisar.

# reasonOffensive
source: Offensive or inappropriate
es: Ofensiva o inapropiada
pt: Ofensiva ou inadequada

# reasonWrong
source: Incorrect or misleading
es: Incorrecta o engañosa
pt: Incorreta ou enganosa

# reasonUnsafe
source: Unsafe or harmful
es: Insegura o dañina
pt: Insegura ou prejudicial

# reasonOther
source: Something else
es: Otra cosa
pt: Outro motivo

# reportThanks
source: Thanks — we'll review this reply.
es: Gracias, revisaremos esta respuesta.
pt: Obrigado — vamos revisar esta resposta.

# reportFailed
source: Couldn't send the report. Please try again.
es: No se pudo enviar el reporte. Inténtalo de nuevo.
pt: Não foi possível enviar. Tente novamente.

# translationUnavailable
source: Translation not available right now.
es: La traducción no está disponible ahora.
pt: A tradução não está disponível agora.

# trialPaywallTitle
source: {days, plural, =1{Start your 1-day trial} other{Start your {days}-day trial}}
es: {days, plural, =1{Empieza tu prueba de 1 día} other{Empieza tu prueba de {days} días}}

# trialPaywallSubtitle
source: Everything unlocked from day one.
es: Todo desbloqueado desde el primer día.

# trialPaywallFor
source: {days, plural, =1{for 1 day} other{for {days} days}}
es: {days, plural, =1{por 1 día} other{por {days} días}}

# trialPaywallThen
source: Then {renewal}
es: Después {renewal}

# trialPaywallCta
source: {days, plural, =1{START 1-DAY TRIAL} other{START {days}-DAY TRIAL}}
es: {days, plural, =1{EMPEZAR PRUEBA DE 1 DÍA} other{EMPEZAR PRUEBA DE {days} DÍAS}}

# trialPaywallSubscribe
source: SUBSCRIBE
es: SUSCRIBIRSE

# trialPaywallDisclosure
source: You pay {intro} now, then {renewal} automatically. The {intro} is not refundable. Cancel anytime.
es: Pagas {intro} ahora y después {renewal} automáticamente. Los {intro} no son reembolsables. Cancela cuando quieras.

# trialPaywallRenewNote
source: Renews at {renewal} until you cancel. Cancel anytime.
es: Se renueva por {renewal} hasta que canceles. Cancela cuando quieras.

# checkoutPending
source: Payment received. Premium is activating — this can take a minute. Tap Restore if it does not unlock.
es: Pago recibido. Premium se está activando: puede tardar un minuto. Toca Restaurar si no se desbloquea.

# checkoutFailed
source: Payment was not completed. Please try again.
es: El pago no se completó. Inténtalo de nuevo.

source: Restore purchase
es: Restaurar compra

# planPopular
source: POPULAR
fr: POPULAIRE
hi: लोकप्रिय

# comparePremium
source: Premium 👑
hi: प्रीमियम 👑
